-- MySQL dump 10.13  Distrib 8.0.28, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: project
-- ------------------------------------------------------
-- Server version	8.0.28

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `consignment`
--

DROP TABLE IF EXISTS `consignment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `consignment` (
  `id_consignment` int NOT NULL,
  `id_provider` int DEFAULT NULL,
  `delivery_date` datetime DEFAULT NULL,
  `responsible_employee` int DEFAULT NULL,
  PRIMARY KEY (`id_consignment`),
  KEY `provider1_idx` (`id_provider`),
  KEY `empl_idx` (`responsible_employee`),
  CONSTRAINT `empl` FOREIGN KEY (`responsible_employee`) REFERENCES `employee` (`id_employee`),
  CONSTRAINT `provider1` FOREIGN KEY (`id_provider`) REFERENCES `provider` (`id_provider`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `consignment`
--

LOCK TABLES `consignment` WRITE;
/*!40000 ALTER TABLE `consignment` DISABLE KEYS */;
/*!40000 ALTER TABLE `consignment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `consignmentlist`
--

DROP TABLE IF EXISTS `consignmentlist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `consignmentlist` (
  `id_consignmen` int NOT NULL,
  `id_product` int DEFAULT NULL,
  PRIMARY KEY (`id_consignmen`),
  KEY `product_idx` (`id_product`),
  CONSTRAINT `consi` FOREIGN KEY (`id_consignmen`) REFERENCES `consignment` (`id_consignment`),
  CONSTRAINT `product` FOREIGN KEY (`id_product`) REFERENCES `product` (`id_product`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `consignmentlist`
--

LOCK TABLES `consignmentlist` WRITE;
/*!40000 ALTER TABLE `consignmentlist` DISABLE KEYS */;
/*!40000 ALTER TABLE `consignmentlist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customer`
--

DROP TABLE IF EXISTS `customer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `customer` (
  `id_customer` int NOT NULL,
  `firstname` varchar(150) DEFAULT NULL,
  `name` varchar(150) NOT NULL,
  `patronymic` varchar(150) NOT NULL,
  `telephone` varchar(45) NOT NULL,
  `birthdate` date DEFAULT NULL,
  `login` varchar(45) NOT NULL,
  `password` varchar(45) NOT NULL,
  PRIMARY KEY (`id_customer`),
  UNIQUE KEY `login_UNIQUE` (`login`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer`
--

LOCK TABLES `customer` WRITE;
/*!40000 ALTER TABLE `customer` DISABLE KEYS */;
INSERT INTO `customer` VALUES (1,'1','1','1','1','2000-02-02','1','1');
/*!40000 ALTER TABLE `customer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employee`
--

DROP TABLE IF EXISTS `employee`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `employee` (
  `id_employee` int NOT NULL AUTO_INCREMENT,
  `firstname` varchar(150) NOT NULL,
  `name` varchar(150) NOT NULL,
  `patronymic` varchar(150) NOT NULL,
  `gender` varchar(45) NOT NULL,
  `telephone` varchar(45) NOT NULL,
  `post` varchar(150) NOT NULL,
  `login` varchar(150) NOT NULL,
  `password` varchar(45) NOT NULL,
  PRIMARY KEY (`id_employee`),
  UNIQUE KEY `id_employee_UNIQUE` (`id_employee`),
  UNIQUE KEY `login_UNIQUE` (`login`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employee`
--

LOCK TABLES `employee` WRITE;
/*!40000 ALTER TABLE `employee` DISABLE KEYS */;
INSERT INTO `employee` VALUES (1,'Иванов','Иван','Иванович','мужской','89991234910','Кладовщик','Кладовщик Иванов','1111'),(2,'Ефименкова','Екатерина','Дмитриевна','женский','89625365519','Менеджер','Менеджер Ефименкова','1106'),(3,'Каштанова','Рима','Вильдановна','женский','89098114581','Бухгалтер','Бухгалтер Каштанова','2222'),(4,'Валентинова','Валерия','Геннадьевна','женский','87821114523','Кладовщик','Кладовщик Валентинова','3333');
/*!40000 ALTER TABLE `employee` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `image`
--

DROP TABLE IF EXISTS `image`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `image` (
  `id_image` int NOT NULL AUTO_INCREMENT,
  `id_product` int DEFAULT NULL,
  `image` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`id_image`),
  KEY `productph` (`id_product`),
  CONSTRAINT `productph` FOREIGN KEY (`id_product`) REFERENCES `product` (`id_product`)
) ENGINE=InnoDB AUTO_INCREMENT=163 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `image`
--

LOCK TABLES `image` WRITE;
/*!40000 ALTER TABLE `image` DISABLE KEYS */;
INSERT INTO `image` VALUES (1,1,'1255749800_6_1_1.jpg'),(2,1,'1255749800_1_1_1.jpg'),(3,1,'1255749800_6_2_1.jpg'),(4,4,'3046295800_1_1_1.jpg'),(5,4,'3046295800_2_1_1.jpg'),(6,4,'3046295800_6_1_1.jpg'),(7,8,'3046295505_1_1_1.jpg'),(8,8,'3046295505_2_1_1.jpg'),(9,8,'3046295505_6_1_1.jpg'),(10,12,'8187347775_1_1_1.jpg'),(11,12,'8187347775_2_2_1.jpg'),(12,12,'8187347775_6_2_1.jpg'),(13,15,'3046269710_1_1_1.jpg'),(14,15,'3046269710_2_5_1.jpg'),(15,17,'3046271922_1_1_1.jpg'),(16,17,'3046271922_2_3_1.jpg'),(17,19,'3046269704_1_1_1.jpg'),(18,19,'3046269704_2_7_1.jpg'),(19,21,'5070640737_2_1_1.jpg'),(20,21,'5070740737_6_2_1.jpg'),(21,23,'5070640081_1_1_1.jpg'),(22,23,'5070640081_2_3_1.jpg'),(23,25,'5070740812_1_1_1.jpg'),(24,25,'5070740812_2_1_1.jpg'),(25,27,'8851121800_1_1_1.jpg'),(26,28,'8851121446_6_1_1.jpg'),(27,29,'8851121632_6_1_1.jpg'),(28,30,'8851121803_6_1_1.jpg'),(29,31,'5536155401_1_1_1.jpg'),(30,32,'5536155401_2_5_1.jpg'),(31,33,'5536155600_6_1_1.jpg'),(32,35,'2142167330_1_1_1.jpg'),(33,35,'2142167330_2_1_1.jpg'),(34,37,'5536121811_1_1_1.jpg'),(35,37,'5536121811_2_1_1.jpg'),(36,38,'5536121400_1_1_1.jpg'),(37,38,'5536121400_2_2_1.jpg'),(38,39,'5536108093_1_1_1.jpg'),(39,39,'5536108093_2_2_1.jpg'),(40,39,'5536108093_6_1_1.jpg'),(41,41,'7484170403_2_1_1.jpg'),(42,41,'7484170403_2_4_1.jpg'),(43,41,'7484170403_6_3_1.jpg'),(44,45,'3564113044_1_1_1.jpg'),(45,45,'3564113044_2_4_1.jpg'),(46,45,'3564113044_2_5_1.jpg'),(47,46,'8017893712_2_1_1.jpg'),(48,46,'8017893712_2_2_1.jpg'),(49,46,'8017893712_6_3_1.jpg'),(50,49,'8670796800_1_1_1.jpg'),(51,49,'8670796800_2_1_1.jpg'),(52,51,'2298175711_2_1_1.jpg'),(53,51,'2298175711_2_3_1.jpg'),(54,53,'2298175250_2_1_1.jpg'),(55,53,'2298175250_2_3_1.jpg'),(56,55,'2165003250_2_5_1.jpg'),(57,55,'2165003250_2_3_1.jpg'),(58,55,'2165003250_6_4_1.jpg'),(59,57,'7200017800_1_1_1.jpg'),(60,57,'7200017800_2_4_1.jpg'),(61,57,'7200017800_2_3_1.jpg'),(62,59,'7200016250_1_1_1.jpg'),(63,59,'7200016250_2_3_1.jpg'),(64,59,'7200016250_2_4_1.jpg'),(65,61,'8073204706_1_1_1.jpg'),(66,61,'8073204706_2_1_1.jpg'),(67,61,'8073204706_2_2_1.jpg'),(68,61,'8073204706_2_5_1.jpg'),(69,66,'6318244800_2_1_1.jpg'),(70,66,'6318244800_2_2_1.jpg'),(71,66,'6318244800_2_3_1.jpg'),(72,69,'8073241407_1_1_1.jpg'),(73,69,'8073241407_2_2_1.jpg'),(74,69,'8073241407_2_3_1.jpg'),(75,69,'8073241704_6_1_1.jpg'),(76,69,'8073241704_6_4_1.jpg'),(77,69,'8073241704_6_2_1.jpg'),(78,75,'5070641533_1_1_1.jpg'),(79,75,'5070641533_2_1_1.jpg'),(80,75,'5070641533_2_2_1.jpg'),(81,75,'5070641800_1_1_1.jpg'),(82,75,'5070641800_2_3_1.jpg'),(83,75,'5070641800_2_2_1.jpg'),(84,75,'5070641800_2_2_1.jpg'),(85,75,'5070641803_6_1_1.jpg'),(86,75,'5070641803_6_2_1.jpg'),(87,78,'4424014707_2_3_1.jpg'),(88,78,'4424014707_6_1_1.jpg'),(89,78,'4174914400_6_1_1.jpg'),(90,78,'4424014802_2_2_1.jpg'),(91,78,'4424014802_2_4_1.jpg'),(92,84,'3641816251_2_1_1.jpg'),(93,84,'3641816401_1_1_1.jpg'),(94,84,'3641816800_1_1_1.jpg'),(95,87,'4174815250_2_1_1.jpg'),(96,87,'4174815250_2_2_1.jpg'),(99,87,'4174815804_1_1_1.jpg'),(100,87,'4174815804_2_1_1.jpg'),(101,91,'1020210800_6_2_1.jpg'),(102,91,'1020210800_6_3_1.jpg'),(103,91,'1020210800_1_1_1.jpg'),(104,97,'3231210800_2_2_1.jpg'),(105,97,'3231210800_6_1_1.jpg'),(106,97,'3231210800_6_4_1.jpg'),(107,103,'3149210001_2_2_1.jpg'),(108,103,'3149210001_6_1_1.jpg'),(109,103,'3149210001_6_3_1.jpg'),(110,108,'5028210802_15_1_1.jpg'),(111,108,'5028210802_6_2_1.jpg'),(112,108,'5028210802_6_4_1.jpg'),(113,113,'2526210107_2_1_1.jpg'),(114,113,'2526210107_6_2_1.jpg'),(115,113,'2526210107_6_4_1.jpg'),(116,119,'6060110800_1_1_1.jpg'),(117,119,'6060110800_6_1_1.jpg'),(118,119,'6060110800_6_2_1.jpg'),(119,120,'6193210808_1_1_1.jpg'),(120,120,'6193210808_6_1_1.jpg'),(121,120,'6193210808_6_3_1.jpg'),(122,121,'6732210719_1_1_1.jpg'),(123,121,'6731210719_6_1_1.jpg'),(124,121,'6732210800_2_1_1.jpg'),(125,121,'6732210800_6_6_1.jpg'),(126,123,'6064110105_1_1_1.jpg'),(127,123,'6064110105_6_11_1.jpg'),(128,123,'6064110105_6_16_1.jpg'),(129,124,'1437400800_1_1_1.jpg'),(130,124,'1437400800_2_2_1.jpg'),(131,124,'1437400800_2_5_1.jpg'),(132,129,'2553320400_1_1_1.jpg'),(133,129,'2553320400_2_2_1.jpg'),(134,129,'2553320400_2_5_1.jpg'),(135,133,'7380300706_1_1_1.jpg'),(136,133,'7380300706_2_2_1.jpg'),(137,133,'7380300706_2_6_1.jpg'),(138,133,'7380300704_1_1_1.jpg'),(139,133,'7380300704_2_4_1.jpg'),(140,133,'7380300704_6_2_1.jpg'),(141,139,'5320321505_1_1_1.jpg'),(142,139,'5320321505_2_1_1.jpg'),(143,139,'5320321505_2_4_1.jpg'),(144,141,'5854301710_1_1_1.jpg'),(145,141,'5854301710_2_5_1.jpg'),(146,141,'5854301710_2_3_1.jpg'),(147,144,'0693350800_1_1_1.jpg'),(148,144,'0693350800_2_2_1.jpg'),(149,144,'0693350800_6_2_1.jpg'),(150,145,'5755343700_1_1_1.jpg'),(151,145,'5755343700_2_1_1.jpg'),(152,145,'5755343700_2_2_1.jpg'),(158,148,'5536307804_1_1_1.jpg'),(159,148,'5536307804_2_1_1.jpg'),(160,148,'5536307804_2_2_1.jpg'),(161,148,'5536307800_2_1_1.jpg'),(162,148,'5536307800_2_2_1.jpg');
/*!40000 ALTER TABLE `image` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `order`
--

DROP TABLE IF EXISTS `order`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `order` (
  `id_order` int NOT NULL,
  `date_order` date NOT NULL,
  `date_delivery` date NOT NULL,
  `id_customer` int NOT NULL,
  `status_order` int NOT NULL,
  PRIMARY KEY (`id_order`),
  KEY `custom_idx` (`id_customer`),
  KEY `change_st_idx` (`status_order`),
  CONSTRAINT `change_st` FOREIGN KEY (`status_order`) REFERENCES `status_change` (`id_change`),
  CONSTRAINT `custom` FOREIGN KEY (`id_customer`) REFERENCES `customer` (`id_customer`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order`
--

LOCK TABLES `order` WRITE;
/*!40000 ALTER TABLE `order` DISABLE KEYS */;
INSERT INTO `order` VALUES (1,'2023-10-09','2023-10-11',1,1),(2,'2023-10-09','2023-10-11',1,1);
/*!40000 ALTER TABLE `order` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orderlist`
--

DROP TABLE IF EXISTS `orderlist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orderlist` (
  `idorderlist` int NOT NULL AUTO_INCREMENT,
  `id_order` int NOT NULL,
  `id_product` int NOT NULL,
  `Count` int DEFAULT NULL,
  `warehouse` int DEFAULT NULL,
  PRIMARY KEY (`idorderlist`),
  KEY `pr_idx` (`id_product`),
  KEY `or_idx` (`id_order`),
  KEY `ware_idx` (`warehouse`),
  CONSTRAINT `2` FOREIGN KEY (`id_order`) REFERENCES `order` (`id_order`),
  CONSTRAINT `pr2` FOREIGN KEY (`id_product`) REFERENCES `product` (`id_product`),
  CONSTRAINT `ware` FOREIGN KEY (`warehouse`) REFERENCES `warehouse` (`id_warehouse`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orderlist`
--

LOCK TABLES `orderlist` WRITE;
/*!40000 ALTER TABLE `orderlist` DISABLE KEYS */;
INSERT INTO `orderlist` VALUES (1,1,1,2,NULL),(2,1,1,1,NULL);
/*!40000 ALTER TABLE `orderlist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product`
--

DROP TABLE IF EXISTS `product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `product` (
  `id_product` int NOT NULL,
  `barcode` varchar(45) DEFAULT NULL,
  `name_product` longtext,
  `id_category` int DEFAULT NULL,
  `id_razdel` int DEFAULT NULL,
  `id_provider` int DEFAULT NULL,
  `description` longtext,
  `cost` int DEFAULT NULL,
  `color` varchar(150) DEFAULT NULL,
  `size` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id_product`),
  KEY `razdel_idx` (`id_razdel`),
  KEY `ctegory_idx` (`id_category`),
  KEY `provider_idx` (`id_provider`),
  CONSTRAINT `ctegory` FOREIGN KEY (`id_category`) REFERENCES `product_category` (`idproduct_category`),
  CONSTRAINT `provider` FOREIGN KEY (`id_provider`) REFERENCES `provider` (`id_provider`),
  CONSTRAINT `razdel` FOREIGN KEY (`id_razdel`) REFERENCES `product_razdel` (`idproduct_razdel`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product`
--

LOCK TABLES `product` WRITE;
/*!40000 ALTER TABLE `product` DISABLE KEYS */;
INSERT INTO `product` VALUES (1,'00000001-1-1','ПАЛЬТО ИЗ ИСКУССТВЕННОЙ КОЖИ',1,1,1,'Пальто из искусственной кожи с воротником с лацканами. Длинные рукава с подплечниками. Передние прорезные карманы и застежка на пуговицы спереди.',3000,'черный','s'),(2,'00000001-1-2','ПАЛЬТО ИЗ ИСКУССТВЕННОЙ КОЖИ',1,1,1,'Пальто из искусственной кожи с воротником с лацканами. Длинные рукава с подплечниками. Передние прорезные карманы и застежка на пуговицы спереди.',3000,'черный','m'),(3,'00000001-1-3','ПАЛЬТО ИЗ ИСКУССТВЕННОЙ КОЖИ',1,1,1,'Пальто из искусственной кожи с воротником с лацканами. Длинные рукава с подплечниками. Передние прорезные карманы и застежка на пуговицы спереди.',3000,'черный','l'),(4,'00000002-1-1','ПУХОВИК С ЗАЩИТОЙ ОТ ВОДЫ И ВЕТРА',1,1,1,'Пальто с капюшоном и длинными рукавами. Передние прорезные карманы с внутренней подкладкой из флиса. Передняя двубортная застежка на пуговицы с поясом.',2500,'черный','xs'),(5,'00000002-1-2','ПУХОВИК С ЗАЩИТОЙ ОТ ВОДЫ И ВЕТРА',1,1,1,'Пальто с капюшоном и длинными рукавами. Передние прорезные карманы с внутренней подкладкой из флиса. Передняя двубортная застежка на пуговицы с поясом.',2500,'черный','s'),(6,'00000002-1-3','ПУХОВИК С ЗАЩИТОЙ ОТ ВОДЫ И ВЕТРА',1,1,1,'Пальто с капюшоном и длинными рукавами. Передние прорезные карманы с внутренней подкладкой из флиса. Передняя двубортная застежка на пуговицы с поясом.',2500,'черный','m'),(7,'00000002-1-4','ПУХОВИК С ЗАЩИТОЙ ОТ ВОДЫ И ВЕТРА',1,1,1,'Пальто с капюшоном и длинными рукавами. Передние прорезные карманы с внутренней подкладкой из флиса. Передняя двубортная застежка на пуговицы с поясом.',2500,'черный','l'),(8,'00000002-2-1','ПУХОВИК С ЗАЩИТОЙ ОТ ВОДЫ И ВЕТРА',1,1,1,'Пальто с капюшоном и длинными рукавами. Передние прорезные карманы с внутренней подкладкой из флиса. Передняя двубортная застежка на пуговицы с поясом.',2500,'хаки','xs'),(9,'00000002-2-2','ПУХОВИК С ЗАЩИТОЙ ОТ ВОДЫ И ВЕТРА',1,1,1,'Пальто с капюшоном и длинными рукавами. Передние прорезные карманы с внутренней подкладкой из флиса. Передняя двубортная застежка на пуговицы с поясом.',2500,'хаки','s'),(10,'00000002-2-3','ПУХОВИК С ЗАЩИТОЙ ОТ ВОДЫ И ВЕТРА',1,1,1,'Пальто с капюшоном и длинными рукавами. Передние прорезные карманы с внутренней подкладкой из флиса. Передняя двубортная застежка на пуговицы с поясом.',2500,'хаки','m'),(11,'00000002-2-4','ПУХОВИК С ЗАЩИТОЙ ОТ ВОДЫ И ВЕТРА',1,1,1,'Пальто с капюшоном и длинными рукавами. Передние прорезные карманы с внутренней подкладкой из флиса. Передняя двубортная застежка на пуговицы с поясом.',2500,'хаки','l'),(12,'00000003-1-1','ТРЕНЧ ИЗ КОНТРАСТНОЙ СМЕСИ ШЕРСТИ, КОЛЛЕКЦИЯ ZW',1,1,1,'Укороченный тренч из смеси шерсти и хлопка. Воротник с лацканами и длинные рукава с внутренними манжетами из контрастной ткани. Накладной карман с ластовицей на груди. Пояс с регулируемыми сзади шлевками для ремня на пуговицах. Застежка на пуговицы спереди, скрытая клапаном.',4000,'светлый беж','xs'),(13,'00000003-1-2','ТРЕНЧ ИЗ КОНТРАСТНОЙ СМЕСИ ШЕРСТИ, КОЛЛЕКЦИЯ ZW',1,1,1,'Укороченный тренч из смеси шерсти и хлопка. Воротник с лацканами и длинные рукава с внутренними манжетами из контрастной ткани. Накладной карман с ластовицей на груди. Пояс с регулируемыми сзади шлевками для ремня на пуговицах. Застежка на пуговицы спереди, скрытая клапаном.',4000,'светлый беж','s'),(14,'00000003-1-3','ТРЕНЧ ИЗ КОНТРАСТНОЙ СМЕСИ ШЕРСТИ, КОЛЛЕКЦИЯ ZW',1,1,1,'Укороченный тренч из смеси шерсти и хлопка. Воротник с лацканами и длинные рукава с внутренними манжетами из контрастной ткани. Накладной карман с ластовицей на груди. Пояс с регулируемыми сзади шлевками для ремня на пуговицах. Застежка на пуговицы спереди, скрытая клапаном.',4000,'светлый беж','m'),(15,'00000004-1-1','МЯГКОЕ ПАЛЬТО ОВЕРСАЙЗ',1,1,1,'Пальто с воротником-лацканами и длинными рукавами. Передние карманы. Двубортная застежка спереди на пуговицы.',5600,'молочый','s'),(16,'00000004-1-2','МЯГКОЕ ПАЛЬТО ОВЕРСАЙЗ',1,1,1,'Пальто с воротником-лацканами и длинными рукавами. Передние карманы. Двубортная застежка спереди на пуговицы.',5600,'молочый','m'),(17,'00000004-2-1','МЯГКОЕ ПАЛЬТО ОВЕРСАЙЗ',1,1,1,'Пальто с воротником-лацканами и длинными рукавами. Передние карманы. Двубортная застежка спереди на пуговицы.',5600,'серый','s'),(18,'00000004-2-2','МЯГКОЕ ПАЛЬТО ОВЕРСАЙЗ',1,1,1,'Пальто с воротником-лацканами и длинными рукавами. Передние карманы. Двубортная застежка спереди на пуговицы.',5600,'серый','m'),(19,'00000004-3-1','МЯГКОЕ ПАЛЬТО ОВЕРСАЙЗ',1,1,1,'Пальто с воротником-лацканами и длинными рукавами. Передние карманы. Двубортная застежка спереди на пуговицы.',5600,'бежевый','s'),(20,'00000004-3-2','МЯГКОЕ ПАЛЬТО ОВЕРСАЙЗ',1,1,1,'Пальто с воротником-лацканами и длинными рукавами. Передние карманы. Двубортная застежка спереди на пуговицы.',5600,'бежевый','m'),(21,'00000005-1-1','ПАЛЬТО С ТЕКСТУРОЙ ВОЙЛОКА',1,1,1,'Пальто с открытой передней частью, воротником с лацканами и длинными рукавами. Боковые карманы.',8000,'коричневый','s'),(22,'00000005-1-2','ПАЛЬТО С ТЕКСТУРОЙ ВОЙЛОКА',1,1,1,'Пальто с открытой передней частью, воротником с лацканами и длинными рукавами. Боковые карманы.',8000,'коричневый','m'),(23,'00000005-2-1','ПАЛЬТО С ТЕКСТУРОЙ ВОЙЛОКА',1,1,1,'Пальто с открытой передней частью, воротником с лацканами и длинными рукавами. Боковые карманы.',8000,'молочный','s'),(24,'00000005-2-2','ПАЛЬТО С ТЕКСТУРОЙ ВОЙЛОКА',1,1,1,'Пальто с открытой передней частью, воротником с лацканами и длинными рукавами. Боковые карманы.',8000,'молочный','m'),(25,'00000005-3-1','ПАЛЬТО С ТЕКСТУРОЙ ВОЙЛОКА',1,1,1,'Пальто с открытой передней частью, воротником с лацканами и длинными рукавами. Боковые карманы.',8000,'серый','s'),(26,'00000005-3-2','ПАЛЬТО С ТЕКСТУРОЙ ВОЙЛОКА',1,1,1,'Пальто с открытой передней частью, воротником с лацканами и длинными рукавами. Боковые карманы.',8000,'серый','m'),(27,'00000006-1-1','СВИТЕР ОДНОТОННОЙ ВЯЗКИ',2,1,2,'Свитер с круглым вырезом и длинными рукавами и накладными золотистыми пуговицами. Отделка в рубчик.',1500,'черный','единый'),(28,'00000006-2-1','СВИТЕР ОДНОТОННОЙ ВЯЗКИ',2,1,2,'Свитер с круглым вырезом и длинными рукавами и накладными золотистыми пуговицами. Отделка в рубчик.',1500,'красный','единый'),(29,'00000006-3-1','СВИТЕР ОДНОТОННОЙ ВЯЗКИ',2,1,2,'Свитер с круглым вырезом и длинными рукавами и накладными золотистыми пуговицами. Отделка в рубчик.',1500,'синий','единый'),(30,'00000006-4-1','СВИТЕР ОДНОТОННОЙ ВЯЗКИ',2,1,2,'Свитер с круглым вырезом и длинными рукавами и накладными золотистыми пуговицами. Отделка в рубчик.',1500,'серый','единый'),(31,'00000007-1-1','ВЯЗАНЫЙ СВИТЕР НА МОЛНИИ',2,1,2,'Свитер из вискозной ткани. Высокий воротник с металлической застежкой-молнией и длинные рукава. Отделка ребрами в тон.',2000,'темно-синий','s-m'),(32,'00000007-1-2','ВЯЗАНЫЙ СВИТЕР НА МОЛНИИ',2,1,2,'Свитер из вискозной ткани. Высокий воротник с металлической застежкой-молнией и длинные рукава. Отделка ребрами в тон.',2000,'темно-синий','l-xl'),(33,'00000007-2-1','ВЯЗАНЫЙ СВИТЕР НА МОЛНИИ',2,1,2,'Свитер из вискозной ткани. Высокий воротник с металлической застежкой-молнией и длинные рукава. Отделка ребрами в тон.',2000,'красный','s-m'),(34,'00000007-2-2','ВЯЗАНЫЙ СВИТЕР НА МОЛНИИ',2,1,2,'Свитер из вискозной ткани. Высокий воротник с металлической застежкой-молнией и длинные рукава. Отделка ребрами в тон.',2000,'красный','l-xl'),(35,'00000008-1-1','ВЯЗАНЫЙ СВИТЕР В ПОЛОСКУ С НИСПАДАЮЩЕЙ СТРОЧКОЙ',2,1,2,'Свитер с круглым вырезом и длинным рукавом. Аппликация из металлической нити. Отделка ребрами.',2200,'разноцветный','xs-s'),(36,'00000008-1-2','ВЯЗАНЫЙ СВИТЕР В ПОЛОСКУ С НИСПАДАЮЩЕЙ СТРОЧКОЙ',2,1,2,'Свитер с круглым вырезом и длинным рукавом. Аппликация из металлической нити. Отделка ребрами.',2200,'разноцветный','s-m'),(37,'00000009-1-1','ВЯЗАНЫЙ СВИТЕР С РАЗРЕЗОМ',2,1,2,'Свитер с круглым вырезом и длинным рукавом. Боковые вырезы на подоле.',1300,'светло-серый','единый'),(38,'00000009-2-1','ВЯЗАНЫЙ СВИТЕР С РАЗРЕЗОМ',2,1,2,'Свитер с круглым вырезом и длинным рукавом. Боковые вырезы на подоле.',1300,'синий','единый'),(39,'00000010-1-1','ВЯЗАНЫЙ СВИТЕР В ПОЛОСКУ',2,1,2,'Свитер с круглым вырезом и длинным рукавом. Отделка в рубчик. Боковые вырезы на подоле.',1800,'черный','s'),(40,'00000010-1-2','ВЯЗАНЫЙ СВИТЕР В ПОЛОСКУ',2,1,2,'Свитер с круглым вырезом и длинным рукавом. Отделка в рубчик. Боковые вырезы на подоле.',1800,'черный','m'),(41,'00000011-1-1','ВЫШИТАЯ БИСЕРОМ ПОПЛИНОВАЯ РУБАШКА',3,1,3,'Рубашка с воротником-лацканами и длинными рукавами. Аппликации из драгоценных камней спереди. Застежка на пуговицы спереди.',1000,'небемно-голубой','s'),(42,'00000011-1-2','ВЫШИТАЯ БИСЕРОМ ПОПЛИНОВАЯ РУБАШКА',3,1,3,'Рубашка с воротником-лацканами и длинными рукавами. Аппликации из драгоценных камней спереди. Застежка на пуговицы спереди.',1000,'небемно-голубой','m'),(43,'00000011-1-3','ВЫШИТАЯ БИСЕРОМ ПОПЛИНОВАЯ РУБАШКА',3,1,3,'Рубашка с воротником-лацканами и длинными рукавами. Аппликации из драгоценных камней спереди. Застежка на пуговицы спереди.',1000,'небемно-голубой','l'),(44,'00000011-1-4','ВЫШИТАЯ БИСЕРОМ ПОПЛИНОВАЯ РУБАШКА',3,1,3,'Рубашка с воротником-лацканами и длинными рукавами. Аппликации из драгоценных камней спереди. Застежка на пуговицы спереди.',1000,'небемно-голубой','xl'),(45,'00000012-1-1','РУБАШКА В ПОЛОСКУ ОВЕРСАЙЗ',3,1,3,'Рубашка с воротником-лацканом и длинными рукавами. Накладной карман спереди. Застежка на пуговицы спереди.',1200,'синий/белый','единый'),(46,'00000013-1-2','ЖАККАРДОВАЯ БЛУЗКА С ОБОРКАМИ',3,1,3,'Блузка с V-образным вырезом с оборками и длинными рукавами. Жаккардовая деталь в тон.',1000,'экрю','s'),(47,'00000013-1-2','ЖАККАРДОВАЯ БЛУЗКА С ОБОРКАМИ',3,1,3,'Блузка с V-образным вырезом с оборками и длинными рукавами. Жаккардовая деталь в тон.',1000,'экрю','m'),(48,'00000013-1-3','ЖАККАРДОВАЯ БЛУЗКА С ОБОРКАМИ',3,1,3,'Блузка с V-образным вырезом с оборками и длинными рукавами. Жаккардовая деталь в тон.',1000,'экрю','l'),(49,'00000014-1-1','УКОРОЧЕННАЯ РУБАШКА С ЭФФЕКТОМ АТЛАСА',3,1,4,'Рубашка с V-образным вырезом и длинными рукавами с отворотами. Застежка спереди на пуговицы на подкладке в тон.',1200,'черный','xs'),(50,'00000014-1-2','УКОРОЧЕННАЯ РУБАШКА С ЭФФЕКТОМ АТЛАСА',3,1,4,'Рубашка с V-образным вырезом и длинными рукавами с отворотами. Застежка спереди на пуговицы на подкладке в тон.',1200,'черный','s'),(51,'00000014-2-1','УКОРОЧЕННАЯ РУБАШКА С ЭФФЕКТОМ АТЛАСА',3,1,4,'Рубашка с V-образным вырезом и длинными рукавами с отворотами. Застежка спереди на пуговицы на подкладке в тон.',1200,'карамельный','xs'),(52,'00000014-2-2','УКОРОЧЕННАЯ РУБАШКА С ЭФФЕКТОМ АТЛАСА',3,1,4,'Рубашка с V-образным вырезом и длинными рукавами с отворотами. Застежка спереди на пуговицы на подкладке в тон.',1200,'карамель','s'),(53,'00000014-3-1','УКОРОЧЕННАЯ РУБАШКА С ЭФФЕКТОМ АТЛАСА',3,1,4,'Рубашка с V-образным вырезом и длинными рукавами с отворотами. Застежка спереди на пуговицы на подкладке в тон.',1200,'молочный','xs'),(54,'00000014-3-2','УКОРОЧЕННАЯ РУБАШКА С ЭФФЕКТОМ АТЛАСА',3,1,4,'Рубашка с V-образным вырезом и длинными рукавами с отворотами. Застежка спереди на пуговицы на подкладке в тон.',1200,'молочный','s'),(55,'00000015-1-1','РУБАШКА ИЗ ПОПЛИНА С ПЕРЬЯМИ',3,1,5,'Рубашка из хлопка. Воротник с лацканами и длинные рукава со съемными контрастными перьями. Асимметричный низ. Застежка на пуговицы спереди.',2000,'белый','m'),(56,'00000015-1-2','РУБАШКА ИЗ ПОПЛИНА С ПЕРЬЯМИ',3,1,5,'Рубашка из хлопка. Воротник с лацканами и длинные рукава со съемными контрастными перьями. Асимметричный низ. Застежка на пуговицы спереди.',2000,'белый','l'),(57,'00000016-1-1','РУБАШКА ИЗ ПОПЛИНА ОВЕРСАЙЗ',3,1,5,'Рубашка свободного кроя с воротником-лацканами и длинными рукавами с манжетами. Потертая отделка. Застежка на пуговицы спереди.',2300,'черный','m'),(58,'00000016-1-2','РУБАШКА ИЗ ПОПЛИНА ОВЕРСАЙЗ',3,1,5,'Рубашка свободного кроя с воротником-лацканами и длинными рукавами с манжетами. Потертая отделка. Застежка на пуговицы спереди.',2300,'черный','l'),(59,'00000016-2-1','РУБАШКА ИЗ ПОПЛИНА ОВЕРСАЙЗ',3,1,5,'Рубашка свободного кроя с воротником-лацканами и длинными рукавами с манжетами. Потертая отделка. Застежка на пуговицы спереди.',2300,'белый','m'),(60,'00000016-2-2','РУБАШКА ИЗ ПОПЛИНА ОВЕРСАЙЗ',3,1,5,'Рубашка свободного кроя с воротником-лацканами и длинными рукавами с манжетами. Потертая отделка. Застежка на пуговицы спереди.',2300,'белый','l'),(61,'00000017-1-1','КОРОТКАЯ СТЕГАНАЯ КУРТКА С ЗАЩИТОЙ ОТ ВОДЫ И ВЕТРА',4,1,6,'Приталенная куртка-анорак с синтетической теплоизоляцией для поддержания тепла даже во влажных условиях. Водо- и ветроустойчивая, сводящая к минимуму ощущение холода. Высокий воротник с регулируемым капюшоном на эластичных завязках. Длинные рукава с внутренними манжетами. Передние карманы с флисовой подкладкой и застежкой на молнию. Внутренняя подкладка из искусственного меха. Застежка на молнию спереди.',5100,'карамель','s'),(62,'00000017-1-2','КОРОТКАЯ СТЕГАНАЯ КУРТКА С ЗАЩИТОЙ ОТ ВОДЫ И ВЕТРА',4,1,6,'Приталенная куртка-анорак с синтетической теплоизоляцией для поддержания тепла даже во влажных условиях. Водо- и ветроустойчивая, сводящая к минимуму ощущение холода. Высокий воротник с регулируемым капюшоном на эластичных завязках. Длинные рукава с внутренними манжетами. Передние карманы с флисовой подкладкой и застежкой на молнию. Внутренняя подкладка из искусственного меха. Застежка на молнию спереди.',5100,'карамель','m'),(63,'00000017-1-3','КОРОТКАЯ СТЕГАНАЯ КУРТКА С ЗАЩИТОЙ ОТ ВОДЫ И ВЕТРА',4,1,6,'Приталенная куртка-анорак с синтетической теплоизоляцией для поддержания тепла даже во влажных условиях. Водо- и ветроустойчивая, сводящая к минимуму ощущение холода. Высокий воротник с регулируемым капюшоном на эластичных завязках. Длинные рукава с внутренними манжетами. Передние карманы с флисовой подкладкой и застежкой на молнию. Внутренняя подкладка из искусственного меха. Застежка на молнию спереди.',5100,'карамель','l'),(64,'00000017-1-4','КОРОТКАЯ СТЕГАНАЯ КУРТКА С ЗАЩИТОЙ ОТ ВОДЫ И ВЕТРА',4,1,6,'Приталенная куртка-анорак с синтетической теплоизоляцией для поддержания тепла даже во влажных условиях. Водо- и ветроустойчивая, сводящая к минимуму ощущение холода. Высокий воротник с регулируемым капюшоном на эластичных завязках. Длинные рукава с внутренними манжетами. Передние карманы с флисовой подкладкой и застежкой на молнию. Внутренняя подкладка из искусственного меха. Застежка на молнию спереди.',5100,'карамель','xl'),(65,'00000017-1-5','КОРОТКАЯ СТЕГАНАЯ КУРТКА С ЗАЩИТОЙ ОТ ВОДЫ И ВЕТРА',4,1,6,'Приталенная куртка-анорак с синтетической теплоизоляцией для поддержания тепла даже во влажных условиях. Водо- и ветроустойчивая, сводящая к минимуму ощущение холода. Высокий воротник с регулируемым капюшоном на эластичных завязках. Длинные рукава с внутренними манжетами. Передние карманы с флисовой подкладкой и застежкой на молнию. Внутренняя подкладка из искусственного меха. Застежка на молнию спереди.',5100,'карамель','2xl'),(66,'00000018-1-1','ДВУСТОРОННЯЯ КОРОТКАЯ КУРТКА',4,1,6,'Куртка с длинным рукавом, воротником-лацканом и ремешком с металлической пряжкой. Передние прорезные карманы. Отделка из искусственного меха и внутренняя подкладка. Детали на ремешках по низу и бокам. Застежка на молнию спереди.',5800,'черный','s'),(67,'00000018-1-2','ДВУСТОРОННЯЯ КОРОТКАЯ КУРТКА',4,1,6,'Куртка с длинным рукавом, воротником-лацканом и ремешком с металлической пряжкой. Передние прорезные карманы. Отделка из искусственного меха и внутренняя подкладка. Детали на ремешках по низу и бокам. Застежка на молнию спереди.',5800,'черный','m'),(68,'00000018-1-3','ДВУСТОРОННЯЯ КОРОТКАЯ КУРТКА',4,1,6,'Куртка с длинным рукавом, воротником-лацканом и ремешком с металлической пряжкой. Передние прорезные карманы. Отделка из искусственного меха и внутренняя подкладка. Детали на ремешках по низу и бокам. Застежка на молнию спереди.',5800,'черный','l'),(69,'00000019-1-1','УКОРОЧЕННАЯ КУРТКА-БОМБЕР',4,1,6,'Куртка-бомбер с высоким воротником и длинными рукавами с манжетами. Накладной карман на рукаве с клапаном. Передние карманы на молнии. Передняя металлическая молния.',4000,'синий','s'),(70,'00000019-1-2','УКОРОЧЕННАЯ КУРТКА-БОМБЕР',4,1,6,'Куртка-бомбер с высоким воротником и длинными рукавами с манжетами. Накладной карман на рукаве с клапаном. Передние карманы на молнии. Передняя металлическая молния.',4000,'синий','m'),(71,'00000019-1-3','УКОРОЧЕННАЯ КУРТКА-БОМБЕР',4,1,6,'Куртка-бомбер с высоким воротником и длинными рукавами с манжетами. Накладной карман на рукаве с клапаном. Передние карманы на молнии. Передняя металлическая молния.',4000,'синий','l'),(72,'00000020-2-1','УКОРОЧЕННАЯ КУРТКА-БОМБЕР',4,1,6,'Куртка-бомбер с высоким воротником и длинными рукавами с манжетами. Накладной карман на рукаве с клапаном. Передние карманы на молнии. Передняя металлическая молния.',4000,'рыжий','s'),(73,'00000020-2-2','УКОРОЧЕННАЯ КУРТКА-БОМБЕР',4,1,6,'Куртка-бомбер с высоким воротником и длинными рукавами с манжетами. Накладной карман на рукаве с клапаном. Передние карманы на молнии. Передняя металлическая молния.',4000,'рыжий','m'),(74,'00000020-2-3','УКОРОЧЕННАЯ КУРТКА-БОМБЕР',4,1,6,'Куртка-бомбер с высоким воротником и длинными рукавами с манжетами. Накладной карман на рукаве с клапаном. Передние карманы на молнии. Передняя металлическая молния.',4000,'рыжий','l'),(75,'00000021-1-1','МЯГКИЙ БОМБЕР С ПРОБКАМИ',4,1,6,'Бомбер с круглым вырезом на резинке в тон. Длинные рукава с плиссированными манжетами и заниженным плечом. Регулируемый низ на эластичном шнурке с кнопками. Передние прорезные карманы. Передняя металлическая застежка-молния.',2300,'хаки','единый'),(76,'00000022-2-1','МЯГКИЙ БОМБЕР С ПРОБКАМИ',4,1,6,'Бомбер с круглым вырезом на резинке в тон. Длинные рукава с плиссированными манжетами и заниженным плечом. Регулируемый низ на эластичном шнурке с кнопками. Передние прорезные карманы. Передняя металлическая застежка-молния.',2300,'черный','единый'),(77,'00000022-3-1','МЯГКИЙ БОМБЕР С ПРОБКАМИ',4,1,6,'Бомбер с круглым вырезом на резинке в тон. Длинные рукава с плиссированными манжетами и заниженным плечом. Регулируемый низ на эластичном шнурке с кнопками. Передние прорезные карманы. Передняя металлическая застежка-молния.',2300,'светло-серый','единый'),(78,'00000023-1-1','ПРИТАЛЕННАЯ ВЫСТИРАННАЯ ФУТБОЛКА',5,1,1,'ОБЛЕГАЮЩИЙ КРОЙ - КРУГЛЫЙ вырез - ОБЫЧНАЯ ДЛИНА - КОРОТКИЙ РУКАВ',800,'бежевый','s-m'),(79,'00000023-1-2','ПРИТАЛЕННАЯ ВЫСТИРАННАЯ ФУТБОЛКА',5,1,1,'ОБЛЕГАЮЩИЙ КРОЙ - КРУГЛЫЙ вырез - ОБЫЧНАЯ ДЛИНА - КОРОТКИЙ РУКАВ',800,'бежевый','l-xl'),(80,'00000023-2-1','ПРИТАЛЕННАЯ ВЫСТИРАННАЯ ФУТБОЛКА',5,1,1,'ОБЛЕГАЮЩИЙ КРОЙ - КРУГЛЫЙ вырез - ОБЫЧНАЯ ДЛИНА - КОРОТКИЙ РУКАВ',800,'голубой','s-m'),(81,'00000023-2-2','ПРИТАЛЕННАЯ ВЫСТИРАННАЯ ФУТБОЛКА',5,1,1,'ОБЛЕГАЮЩИЙ КРОЙ - КРУГЛЫЙ вырез - ОБЫЧНАЯ ДЛИНА - КОРОТКИЙ РУКАВ',800,'голубой','l-xl'),(82,'00000023-3-1','ПРИТАЛЕННАЯ ВЫСТИРАННАЯ ФУТБОЛКА',5,1,1,'ОБЛЕГАЮЩИЙ КРОЙ - КРУГЛЫЙ вырез - ОБЫЧНАЯ ДЛИНА - КОРОТКИЙ РУКАВ',800,'серый','s-m'),(83,'00000023-3-2','ПРИТАЛЕННАЯ ВЫСТИРАННАЯ ФУТБОЛКА',5,1,1,'ОБЛЕГАЮЩИЙ КРОЙ - КРУГЛЫЙ вырез - ОБЫЧНАЯ ДЛИНА - КОРОТКИЙ РУКАВ',800,'серый','l-xl'),(84,'00000024-1-1','УКОРОЧЕННЫЙ ТОП ИЗ ХЛОПКА И МОДАЛА',5,1,1,'ОБЛЕГАЮЩИЙ КРОЙ - КРУГЛЫЙ вырез - УКОРОЧЕННЫЙ - ДЛИННЫЙ РУКАВ',700,'молочный','xs-s'),(85,'00000024-2-1','УКОРОЧЕННЫЙ ТОП ИЗ ХЛОПКА И МОДАЛА',5,1,1,'ОБЛЕГАЮЩИЙ КРОЙ - КРУГЛЫЙ вырез - УКОРОЧЕННЫЙ - ДЛИННЫЙ РУКАВ',700,'графит','xs-s'),(86,'00000024-3-1','УКОРОЧЕННЫЙ ТОП ИЗ ХЛОПКА И МОДАЛА',5,1,1,'ОБЛЕГАЮЩИЙ КРОЙ - КРУГЛЫЙ вырез - УКОРОЧЕННЫЙ - ДЛИННЫЙ РУКАВ',700,'черный','xs-s'),(87,'00000025-1-1','ФУТБОЛКА FLAMÉ С ДЛИННЫМ РУКАВОМ',5,1,1,'КРУГЛЫЙ ВЫРЕЗ - ОБЫЧНАЯ ДЛИНА - ДЛИННЫЙ РУКАВ',900,'белый','m'),(88,'00000025-1-2','ФУТБОЛКА FLAMÉ С ДЛИННЫМ РУКАВОМ',5,1,1,'КРУГЛЫЙ ВЫРЕЗ - ОБЫЧНАЯ ДЛИНА - ДЛИННЫЙ РУКАВ',900,'белый','l'),(89,'00000025-2-1','ФУТБОЛКА FLAMÉ С ДЛИННЫМ РУКАВОМ',5,1,1,'КРУГЛЫЙ ВЫРЕЗ - ОБЫЧНАЯ ДЛИНА - ДЛИННЫЙ РУКАВ',900,'серый','m'),(90,'00000025-2-2','ФУТБОЛКА FLAMÉ С ДЛИННЫМ РУКАВОМ',5,1,1,'КРУГЛЫЙ ВЫРЕЗ - ОБЫЧНАЯ ДЛИНА - ДЛИННЫЙ РУКАВ',900,'серый','l'),(91,'00000026-1-1','САПОГИ ДО КОЛЕНА НА ВЫСОКОМ КАБЛУКЕ',6,1,1,'Сапоги до колена на высоком каблуке. Острый носок.',4500,'черный','36'),(92,'00000026-1-2','САПОГИ ДО КОЛЕНА НА ВЫСОКОМ КАБЛУКЕ',6,1,1,'Сапоги до колена на высоком каблуке. Острый носок.',4500,'черный','37'),(93,'00000026-1-3','САПОГИ ДО КОЛЕНА НА ВЫСОКОМ КАБЛУКЕ',6,1,1,'Сапоги до колена на высоком каблуке. Острый носок.',4500,'черный','38'),(94,'00000026-1-4','САПОГИ ДО КОЛЕНА НА ВЫСОКОМ КАБЛУКЕ',6,1,1,'Сапоги до колена на высоком каблуке. Острый носок.',4500,'черный','39'),(95,'00000026-1-5','САПОГИ ДО КОЛЕНА НА ВЫСОКОМ КАБЛУКЕ',6,1,1,'Сапоги до колена на высоком каблуке. Острый носок.',4500,'черный','40'),(96,'00000026-1-6','САПОГИ ДО КОЛЕНА НА ВЫСОКОМ КАБЛУКЕ',6,1,1,'Сапоги до колена на высоком каблуке. Острый носок.',4500,'черный','41'),(97,'00000027-1-1','КАБЛУКИ С ОСТРЫМ НОСКОМ',6,1,1,'Тканевые туфли на высоком каблуке. Высокие каблуки. Острый носок.',2800,'черный','36'),(98,'00000027-1-2','КАБЛУКИ С ОСТРЫМ НОСКОМ',6,1,1,'Тканевые туфли на высоком каблуке. Высокие каблуки. Острый носок.',2800,'черный','37'),(99,'00000027-1-3','КАБЛУКИ С ОСТРЫМ НОСКОМ',6,1,1,'Тканевые туфли на высоком каблуке. Высокие каблуки. Острый носок.',2800,'черный','38'),(100,'00000027-1-4','КАБЛУКИ С ОСТРЫМ НОСКОМ',6,1,1,'Тканевые туфли на высоком каблуке. Высокие каблуки. Острый носок.',2800,'черный','39'),(101,'00000027-1-5','КАБЛУКИ С ОСТРЫМ НОСКОМ',6,1,1,'Тканевые туфли на высоком каблуке. Высокие каблуки. Острый носок.',2800,'черный','40'),(102,'00000027-1-6','КАБЛУКИ С ОСТРЫМ НОСКОМ',6,1,1,'Тканевые туфли на высоком каблуке. Высокие каблуки. Острый носок.',2800,'черный','41'),(103,'00000028-1-1','БОТИЛЬОНЫ НА ЭЛАСТИЧНОМ БЛОЧНОМ КАБЛУКЕ',6,1,2,'Ботильоны на высоком каблуке. Блочный каблук. Застежка-молния.',3800,'белый','36'),(104,'00000028-1-2','БОТИЛЬОНЫ НА ЭЛАСТИЧНОМ БЛОЧНОМ КАБЛУКЕ',6,1,2,'Ботильоны на высоком каблуке. Блочный каблук. Застежка-молния.',3800,'белый','37'),(105,'00000028-1-3','БОТИЛЬОНЫ НА ЭЛАСТИЧНОМ БЛОЧНОМ КАБЛУКЕ',6,1,2,'Ботильоны на высоком каблуке. Блочный каблук. Застежка-молния.',3800,'белый','38'),(106,'00000028-1-4','БОТИЛЬОНЫ НА ЭЛАСТИЧНОМ БЛОЧНОМ КАБЛУКЕ',6,1,2,'Ботильоны на высоком каблуке. Блочный каблук. Застежка-молния.',3800,'белый','39'),(107,'00000028-1-5','БОТИЛЬОНЫ НА ЭЛАСТИЧНОМ БЛОЧНОМ КАБЛУКЕ',6,1,2,'Ботильоны на высоком каблуке. Блочный каблук. Застежка-молния.',3800,'белый','40'),(108,'00000029-1-1','УНИЧТОЖЕННЫЕ КРОССОВКИ ДЛЯ БЕГА',6,1,1,'Кроссовки с эффектом потертости. Подошва с выступами. Застежка на шнуровке.',4000,'серый','36'),(109,'00000029-1-2','УНИЧТОЖЕННЫЕ КРОССОВКИ ДЛЯ БЕГА',6,1,1,'Кроссовки с эффектом потертости. Подошва с выступами. Застежка на шнуровке.',4000,'серый','37'),(110,'00000029-1-3','УНИЧТОЖЕННЫЕ КРОССОВКИ ДЛЯ БЕГА',6,1,1,'Кроссовки с эффектом потертости. Подошва с выступами. Застежка на шнуровке.',4000,'серый','38'),(111,'00000029-1-4','УНИЧТОЖЕННЫЕ КРОССОВКИ ДЛЯ БЕГА',6,1,1,'Кроссовки с эффектом потертости. Подошва с выступами. Застежка на шнуровке.',4000,'серый','39'),(112,'00000029-1-5','УНИЧТОЖЕННЫЕ КРОССОВКИ ДЛЯ БЕГА',6,1,1,'Кроссовки с эффектом потертости. Подошва с выступами. Застежка на шнуровке.',4000,'серый','40'),(113,'00000030-1-1','ЗАМШЕВЫЕ ТУФЛИ НА ПЛОСКОЙ ПОДОШВЕ',6,1,1,'Замшевые туфли на плоской подошве в стиле Wallabee. Детали со швами в тон. Застежка на шнуровке.',2300,'песочно-коричневый','36'),(114,'00000030-1-2','ЗАМШЕВЫЕ ТУФЛИ НА ПЛОСКОЙ ПОДОШВЕ',6,1,1,'Замшевые туфли на плоской подошве в стиле Wallabee. Детали со швами в тон. Застежка на шнуровке.',2300,'песочно-коричневый','37'),(115,'00000030-1-3','ЗАМШЕВЫЕ ТУФЛИ НА ПЛОСКОЙ ПОДОШВЕ',6,1,1,'Замшевые туфли на плоской подошве в стиле Wallabee. Детали со швами в тон. Застежка на шнуровке.',2300,'песочно-коричневый','38'),(116,'00000030-1-4','ЗАМШЕВЫЕ ТУФЛИ НА ПЛОСКОЙ ПОДОШВЕ',6,1,1,'Замшевые туфли на плоской подошве в стиле Wallabee. Детали со швами в тон. Застежка на шнуровке.',2300,'песочно-коричневый','39'),(117,'00000030-1-5','ЗАМШЕВЫЕ ТУФЛИ НА ПЛОСКОЙ ПОДОШВЕ',6,1,1,'Замшевые туфли на плоской подошве в стиле Wallabee. Детали со швами в тон. Застежка на шнуровке.',2300,'песочно-коричневый','40'),(118,'00000030-1-6','ЗАМШЕВЫЕ ТУФЛИ НА ПЛОСКОЙ ПОДОШВЕ',6,1,1,'Замшевые туфли на плоской подошве в стиле Wallabee. Детали со швами в тон. Застежка на шнуровке.',2300,'песочно-коричневый','41'),(119,'00000031-1-1','СУМКА ЧЕРЕЗ ПЛЕЧО С ЖИВОТНЫМ ПРИНТОМ',7,1,4,'Сумка через плечо с тиснением в виде животных. Регулируемый и съемный плечевой ремень и цепочка через плечо. Магнитная застежка.',4000,'черный',NULL),(120,'00000032-1-1','МЕТАЛЛИЧЕСКАЯ СУМКА ЧЕРЕЗ ПЛЕЧО',7,1,4,'Стеганая сумка через плечо с эффектом металлик. Застежка на молнию.',4300,'металик',NULL),(121,'00000033-1-1','СУМКА-ТОУТ',7,1,4,'Сумка-тоут со швом. Плечевые ремни. Магнитная застежка.',3700,'экрю',NULL),(122,'00000033-2-1','СУМКА-ТОУТ',7,1,4,'Сумка-тоут со швом. Плечевые ремни. Магнитная застежка.',3700,'черный',NULL),(123,'00000034-1-1','СУМКА ЧЕРЕЗ ПЛЕЧО',7,1,4,'Сумка через плечо с клапаном. Съемные и регулируемые ремни, один полотняный плечевой ремень и другой ремень через плечо. Магнитная застежка.',2900,'рыжий',NULL),(124,'00000035-1-2','ПРОРЕЗИНЕННАЯ ПАРКА С КАПЮШОНОМ',1,2,1,'Парка из прорезиненной ткани. Высокий воротник с регулируемым капюшоном. Длинные рукава с регулируемыми манжетами на кнопках. Прорезные карманы на бедрах и внутренний карман. Передняя молния скрыта клапаном на кнопках.',6000,'черный','s'),(126,'00000035-1-3','ПРОРЕЗИНЕННАЯ ПАРКА С КАПЮШОНОМ',1,2,1,'Парка из прорезиненной ткани. Высокий воротник с регулируемым капюшоном. Длинные рукава с регулируемыми манжетами на кнопках. Прорезные карманы на бедрах и внутренний карман. Передняя молния скрыта клапаном на кнопках.',6000,'черный','m'),(127,'00000035-1-4','ПРОРЕЗИНЕННАЯ ПАРКА С КАПЮШОНОМ',1,2,1,'Парка из прорезиненной ткани. Высокий воротник с регулируемым капюшоном. Длинные рукава с регулируемыми манжетами на кнопках. Прорезные карманы на бедрах и внутренний карман. Передняя молния скрыта клапаном на кнопках.',6000,'черный','l'),(128,'00000035-1-5','ПРОРЕЗИНЕННАЯ ПАРКА С КАПЮШОНОМ',1,2,1,'Парка из прорезиненной ткани. Высокий воротник с регулируемым капюшоном. Длинные рукава с регулируемыми манжетами на кнопках. Прорезные карманы на бедрах и внутренний карман. Передняя молния скрыта клапаном на кнопках.',6000,'черный','xl'),(129,'00000036-1-1','ДЖИНСОВЫЙ ТРЕНЧ ОВЕРСАЙЗ',1,2,1,'Тренч оверсайз из нестиранного денима. Это придает ему жесткий вид в первые несколько раз, когда его надевают, который со временем смягчится по мере использования.',5900,'черный','s'),(130,'00000036-1-2','ДЖИНСОВЫЙ ТРЕНЧ ОВЕРСАЙЗ',1,2,1,'Тренч оверсайз из нестиранного денима. Это придает ему жесткий вид в первые несколько раз, когда его надевают, который со временем смягчится по мере использования.',5900,'черный','m'),(131,'00000036-1-3','ДЖИНСОВЫЙ ТРЕНЧ ОВЕРСАЙЗ',1,2,1,'Тренч оверсайз из нестиранного денима. Это придает ему жесткий вид в первые несколько раз, когда его надевают, который со временем смягчится по мере использования.',5900,'черный','l'),(132,'00000036-1-4','ДЖИНСОВЫЙ ТРЕНЧ ОВЕРСАЙЗ',1,2,1,'Тренч оверсайз из нестиранного денима. Это придает ему жесткий вид в первые несколько раз, когда его надевают, который со временем смягчится по мере использования.',5900,'черный','xl'),(133,'00000037-1-1','ПОЛУШЕРСТЯНОЕ ПАЛЬТО',1,2,1,'Пальто из полушерстяной ткани. Воротник с вырезанными лацканами. Длинные рукава. Карманы с клапанами на бедрах и внутренний карман. Центральный вырез на подоле. Застежка на пуговицы спереди.',8000,'норка','s'),(134,'00000037-1-2','ПОЛУШЕРСТЯНОЕ ПАЛЬТО',1,2,1,'Пальто из полушерстяной ткани. Воротник с вырезанными лацканами. Длинные рукава. Карманы с клапанами на бедрах и внутренний карман. Центральный вырез на подоле. Застежка на пуговицы спереди.',8000,'норка','m'),(135,'00000037-1-3','ПОЛУШЕРСТЯНОЕ ПАЛЬТО',1,2,1,'Пальто из полушерстяной ткани. Воротник с вырезанными лацканами. Длинные рукава. Карманы с клапанами на бедрах и внутренний карман. Центральный вырез на подоле. Застежка на пуговицы спереди.',8000,'норка','l'),(136,'00000037-2-1','ПОЛУШЕРСТЯНОЕ ПАЛЬТО',1,2,1,'Пальто из полушерстяной ткани. Воротник с вырезанными лацканами. Длинные рукава. Карманы с клапанами на бедрах и внутренний карман. Центральный вырез на подоле. Застежка на пуговицы спереди.',8000,'рыжий','s'),(137,'00000037-2-2','ПОЛУШЕРСТЯНОЕ ПАЛЬТО',1,2,1,'Пальто из полушерстяной ткани. Воротник с вырезанными лацканами. Длинные рукава. Карманы с клапанами на бедрах и внутренний карман. Центральный вырез на подоле. Застежка на пуговицы спереди.',8000,'рыжий','m'),(138,'00000037-2-3','ПОЛУШЕРСТЯНОЕ ПАЛЬТО',1,2,1,'Пальто из полушерстяной ткани. Воротник с вырезанными лацканами. Длинные рукава. Карманы с клапанами на бедрах и внутренний карман. Центральный вырез на подоле. Застежка на пуговицы спереди.',8000,'рыжий','l'),(139,'00000038-1-1','ТЕХНИЧЕСКИЙ ТРЕНЧ БОЛЬШОГО РАЗМЕРА',1,2,1,'Тренч оверсайз из легкой технической ткани с износостойким покрытием ripstop. Воротник с лацканами и длинные рукава с регулируемыми манжетами на ремешках. Прорезные карманы на бедрах. Асимметричный низ. Застежка на молнию спереди, скрытую клапаном на пуговицах.',7800,'хаки','s-m'),(140,'00000038-1-2','ТЕХНИЧЕСКИЙ ТРЕНЧ БОЛЬШОГО РАЗМЕРА',1,2,1,'Тренч оверсайз из легкой технической ткани с износостойким покрытием ripstop. Воротник с лацканами и длинные рукава с регулируемыми манжетами на ремешках. Прорезные карманы на бедрах. Асимметричный низ. Застежка на молнию спереди, скрытую клапаном на пуговицах.',7800,'хаки','m-l'),(141,'00000039-1-1','ВОДООТТАЛКИВАЮЩИЙ ТРЕНЧ СО СЪЕМНЫМ ЖИЛЕТОМ',1,2,1,'Легкое пальто со съемным внутренним стеганым жилетом.',8000,'бежевый','s'),(142,'00000039-1-2','ВОДООТТАЛКИВАЮЩИЙ ТРЕНЧ СО СЪЕМНЫМ ЖИЛЕТОМ',1,2,1,'Легкое пальто со съемным внутренним стеганым жилетом.',8000,'бежевый','m'),(143,'00000039-1-3','ВОДООТТАЛКИВАЮЩИЙ ТРЕНЧ СО СЪЕМНЫМ ЖИЛЕТОМ',1,2,1,'Легкое пальто со съемным внутренним стеганым жилетом.',8000,'бежевый','l'),(144,'00000040-1-1','СВИТЕР С ВЫШИВКОЙ, ВЫПУЩЕННЫЙ ОГРАНИЧЕННЫМ ТИРАЖОМ',2,2,2,'Вязаный свитер из крученой шерсти. Высокий воротник и длинные рукава. Деталь с цветочной вышивкой. Отделка ребрами.',2000,'черный','единый'),(145,'00000041-1-1','ЖАККАРДОВЫЙ СВИТЕР ARGYLE',2,2,2,'Свитер с длинным рукавом и круглым вырезом. Отделка ребрами.',1800,'коричневый','s'),(146,'00000041-1-2','ЖАККАРДОВЫЙ СВИТЕР ARGYLE',2,2,2,'Свитер с длинным рукавом и круглым вырезом. Отделка ребрами.',1800,'коричневый','m'),(147,'00000041-1-3','ЖАККАРДОВЫЙ СВИТЕР ARGYLE',2,2,2,'Свитер с длинным рукавом и круглым вырезом. Отделка ребрами.',1800,'коричневый','l'),(148,'00000042-1-1','ВЯЗАНЫЙ ЖИЛЕТ НА ПУГОВИЦАХ',2,2,2,'Вязаный жилет с V-образным вырезом. Застежка на пуговицы спереди.',3100,'жемчужно-серый','единый'),(149,'00000042-2-1','ВЯЗАНЫЙ ЖИЛЕТ НА ПУГОВИЦАХ',2,2,2,'Вязаный жилет с V-образным вырезом. Застежка на пуговицы спереди.',3100,'черный','единый');
/*!40000 ALTER TABLE `product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product_availability`
--

DROP TABLE IF EXISTS `product_availability`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `product_availability` (
  `id_product` int NOT NULL,
  `quantity_in_stock` int DEFAULT NULL,
  `id_warehouse` int DEFAULT NULL,
  PRIMARY KEY (`id_product`),
  KEY `warehouse_idx` (`id_warehouse`),
  CONSTRAINT `pr` FOREIGN KEY (`id_product`) REFERENCES `product` (`id_product`),
  CONSTRAINT `warehouse` FOREIGN KEY (`id_warehouse`) REFERENCES `warehouse` (`id_warehouse`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_availability`
--

LOCK TABLES `product_availability` WRITE;
/*!40000 ALTER TABLE `product_availability` DISABLE KEYS */;
/*!40000 ALTER TABLE `product_availability` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product_category`
--

DROP TABLE IF EXISTS `product_category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `product_category` (
  `idproduct_category` int NOT NULL,
  `name_category` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`idproduct_category`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_category`
--

LOCK TABLES `product_category` WRITE;
/*!40000 ALTER TABLE `product_category` DISABLE KEYS */;
INSERT INTO `product_category` VALUES (1,'Пальто'),(2,'Кардиганы, свитера'),(3,'Рубашки'),(4,'Куртки'),(5,'Футболки'),(6,'Обувь'),(7,'Сумки');
/*!40000 ALTER TABLE `product_category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product_razdel`
--

DROP TABLE IF EXISTS `product_razdel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `product_razdel` (
  `idproduct_razdel` int NOT NULL,
  `name_razdel` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`idproduct_razdel`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_razdel`
--

LOCK TABLES `product_razdel` WRITE;
/*!40000 ALTER TABLE `product_razdel` DISABLE KEYS */;
INSERT INTO `product_razdel` VALUES (1,'Женское'),(2,'Мужское'),(3,'Детское');
/*!40000 ALTER TABLE `product_razdel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `provider`
--

DROP TABLE IF EXISTS `provider`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `provider` (
  `id_provider` int NOT NULL AUTO_INCREMENT,
  `name_organization` varchar(150) NOT NULL,
  `telophone` varchar(45) NOT NULL,
  `adress` varchar(150) NOT NULL,
  PRIMARY KEY (`id_provider`),
  UNIQUE KEY `id_provider_UNIQUE` (`id_provider`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `provider`
--

LOCK TABLES `provider` WRITE;
/*!40000 ALTER TABLE `provider` DISABLE KEYS */;
INSERT INTO `provider` VALUES (1,'Bonne - Belle','88915647851','г. Москва, ул. Абельмановская, д. 57'),(2,'Dizani Jeans','89865378910','г. Москва, ул. Вавилова, д.12, офис 3'),(3,' Story La Fason','88884561291','г. Уфа, ул. проспект Октября, д. 10, офис 157'),(4,'Mod\'Amour','89834567887','г. Екатеринбург, ул. проспект Ленина, д.12'),(5,'Mode Elegance','89281237867','г. Екатеринбург, ул. Академика Бардина, д.3'),(6,'Re-Size','89112347889','г. Самара, ул. Ленина, д.4, офис 18');
/*!40000 ALTER TABLE `provider` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `status`
--

DROP TABLE IF EXISTS `status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `status` (
  `id_status` int NOT NULL,
  `name_status` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_status`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `status`
--

LOCK TABLES `status` WRITE;
/*!40000 ALTER TABLE `status` DISABLE KEYS */;
INSERT INTO `status` VALUES (1,'В работе'),(2,'Оплачен'),(3,'Уже в пути'),(4,'Доставлен');
/*!40000 ALTER TABLE `status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `status_change`
--

DROP TABLE IF EXISTS `status_change`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `status_change` (
  `id_change` int NOT NULL,
  `id_order` int DEFAULT NULL,
  `date_change` datetime DEFAULT NULL,
  PRIMARY KEY (`id_change`),
  KEY `st_idx` (`id_order`),
  CONSTRAINT `st` FOREIGN KEY (`id_order`) REFERENCES `order` (`id_order`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `status_change`
--

LOCK TABLES `status_change` WRITE;
/*!40000 ALTER TABLE `status_change` DISABLE KEYS */;
INSERT INTO `status_change` VALUES (1,1,'2023-09-10 00:00:00');
/*!40000 ALTER TABLE `status_change` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `warehouse`
--

DROP TABLE IF EXISTS `warehouse`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `warehouse` (
  `id_warehouse` int NOT NULL,
  `warehouse_name` varchar(45) DEFAULT NULL,
  `adress` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id_warehouse`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `warehouse`
--

LOCK TABLES `warehouse` WRITE;
/*!40000 ALTER TABLE `warehouse` DISABLE KEYS */;
INSERT INTO `warehouse` VALUES (1,'Склад Москва','г. Москва,ул. Большая Почтова, 195/25 '),(2,'Склад Уфа','г. Уфа, ул. Цюрупы 124');
/*!40000 ALTER TABLE `warehouse` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-10-26 12:25:16
